.block-icon-bg(@color, @text) {
  background-color: red;
  line-height: 24px;
  text-align: center;
  border-radius: 3px;

  &:after {
    content: "优";
    font-size: 18px;
    color: white;
  }
}
