  /* 国际化zh_cn */

  module.exports = {
      home: {
          'title': '天器购物网',
          'prices': '价格区间',
          'all': '全部',
          'login': '登录',
          'logout': '登出',
          'close': '关闭',
          'sortBy': '排序方式',
          'default': '默认',
          'priceBy': '价格',
          'nav1': '主页',
          'nav2': '商品',
          'addCarts': '加入购物车',
          'changeLang': '切换语言',
          'copyright': '版权所有©2017 roylau 保留所有权利。',
          'about': '关于',
          'dev': '开发团队',
          'privacy': '隐私政策',
      },
      cartList: {
          'nav': '购物车',
          'title': '我的购物车',
          'items': '商品',
          'price': '单价',
          'quantity': '数量',
          'subtotal': '总价',
          'edit': '操作',
          'selectAll': '全选',
          'itemTotal': '总计',
          'checkout': '确定购买',
      },
      address: {
          'title': '地址',
          'confirmAddress': '确认地址',
          'viewYourOrder': '查看您的订单',
          'makePayment': '付款',
          'orderConfirmation': '订单确认',
          'shippingAddress': '收件地址',
        'addNewAddress':'新增地址',
          'more': '更多',
          'setDefault': '设为默认',
          'defaultAddress': '默认地址',
          'shippingMethod': '邮寄方式',
          'standardShipping': '标准运输',
          'free': '免运费',
          'msgInfo': '您选择的地区不在我们的送货区域内。 请在我们的送货区域内选择其他送货地址。',
          'tips': '发货后，订单应在1-7个工作日内到达目的地',
          'next': '下一步',
      },
      orderConfirm:{
        'viewYourOrder':'查看您的订单',
        'checkOut':'查看',
        'orderContent':'订单内容',
        'orderContents':'商品列表',
        'inStock':'有现货',
        'Shipping':'配送费',
        'Discount':'折扣',
        'Tax':'扣税',
        'orderTotal':'总价格',
        'previous':'上一步',
        'proceedToPayment':'继续付款',
      },
        orderSuccess:{
        'orderConfirm':'订单确认',
        'congratulations':'恭喜！ <br>您的订单正在处理中！',
        'orderID':'订单ID',
        'orderTotal':'合计订单',
        'cartList':'购物车列表',
        'goodsList':'商品列表',
      },
  }

