module.exports = {
    home: {
        'title': 'Heaven mall',
        'prices': 'P R I C E',
        'all': 'ALL',
        'login': 'Login',
        'logout': 'Logout',
        'close': 'close',
        'sortBy': 'sort by',
        'default': 'Default',
        'priceBy': 'price',
        'nav1': 'Home',
        'nav2': 'Goods',
        'addCarts': 'add shop carts',
        'changeLang': 'change language',
        'copyright': 'Copyright © 2020 roylau All Rights Reserved.',
        'about': 'About Us',
        'dev': 'Terms &amp; Conditions',
        'privacy': 'Privacy Policy'
    },
    cartList: {
        'nav': 'carts',
        'title': 'my carts',
        'items': 'Items',
        'price': 'Price',
        'quantity': 'Quantity',
        'subtotal': 'Subtotal',
        'edit': 'Edit',
        'selectAll': 'Select all',
        'itemTotal': 'Item total',
        'checkout': 'CHECKOUT',
    },
    address:{
      	'title':'address',
	    'confirmAddress':'Confirm address',
        'viewYourOrder':'View your order',
        'makePayment':'Make payment',
        'orderConfirmation':'Order confirmation',
        'shippingAddress':'Shipping address',
        'setDefault':'Set Default',
        'defaultAddress':'Default Address',
        'addNewAddress':'Add New Address',
        'more':'more',
        'shippingMethod':'Shipping method',
        'standardShipping':'Standard shipping',
        'free':'Free',
        'msgInfo':'The region you selected is not within our delivery area. Please select another shipping address within our delivery areas.',
        'tips':'Once shipped，Order should arrive in the destination in 1-7 business days',
        'next':'NEXT',
      },
      orderConfirm:{
        'viewYourOrder':'View your order',
        'checkOut':'check out',
        'orderContent':'Order content',
        'orderContents':'Order contents',
        'inStock':'In Stock',
        'Shipping':'Shipping',
        'Discount':'Discount',
        'Tax':'Tax',
        'orderTotal':'Order total',
        'previous':'PREVIOUS',
        'proceedToPayment':'Proceed to payment',
      },
      orderSuccess:{
        'orderConfirm':'order confirm',
        'congratulations':'Congratulations! <br>Your order is under processing!',
        'orderID':'Order ID',
        'orderTotal':'Order total',
        'cartList':'Cart List',
        'goodsList':'Goods List',
      },
}