// 自定义函数
.block-icon-bg(@bgcolor, @text) {
  background-color: @bgcolor;
  line-height: 10px;
  text-align: center;
  border-radius: 2px;
  font-weight: 400;
  border: 2px solid @bgcolor;
  &:after {
    content: @text;
    font-size: 12px;
    color: white;
  }
}

.block-icon(@color, @text) {
  line-height: 10px;
  text-align: center;
  border-radius: 2px;
  border: 2px solid @color;
  font-weight: 400;

  &:after {
    content: @text;
    font-size: 12px;
    color: @color;
  }
}