
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1491905803210'); /* IE9*/
  src: url('iconfont.eot?t=1491905803210#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1491905803210') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1491905803210') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1491905803210#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size: 3rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhineng2:before { content: "\e601"; }

.icon-shouji:before { content: "\e6aa"; }

.icon-anquan:before { content: "\e600"; }

.icon-goubianyi99:before { content: "\e605"; }

.icon-gaoxiaobianjie:before { content: "\e630"; }

.icon-zhineng:before { content: "\e613"; }

.icon-jineng:before { content: "\e71f"; }

.icon-anquan1:before { content: "\e6c1"; }

.icon-zhineng1:before { content: "\e616"; }

